:root {
    --primary-color: #1a1a2e;
    --secondary-color: #16213e;
    --accent-color: #0f3460;
    --text-color: #e94560;
    --background-color: #f5f5f5;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
  }
  
  body {
    background-color: var(--background-color);
    color: var(--primary-color);
    line-height: 1.6;
  }
  
  .app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url('../../../public/v1030-064.jpg');
    background-size: cover;
    background-position: center;
  }
  
  .main-content {
    flex: 1;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;

  }
  
  /* Кнопки */
  .btn {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: var(--secondary-color);
  }