.comparison-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .comparison-page h1 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 30px;
  }
  
  .car-selection {
    display: flex;
    gap: 30px;
  }
  
  .available-cars {
    width: 250px;
    background-color: var(--secondary-color);
    border-radius: 10px;
    padding: 20px;
    max-height: 500px;
    overflow-y: auto;
  }
  
  .available-cars h2 {
    text-align: center;
    margin-bottom: 15px;
    color: white;
  }
  
  .car-selector {
    background-color: var(--accent-color);
    color: white;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .car-selector:hover {
    background-color: var(--primary-color);
  }
  
  .comparison-section {
    display: flex;
    gap: 20px;
    flex-grow: 1;
    min-height: 400px;
  }
  
  .compared-car {
    flex: 1;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    position: relative;
    overflow: hidden;
  }
  
  .compared-car img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .car-details {
    padding: 15px;
    text-align: center;
  }
  
  .remove-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: red;
    color: white;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #f0f0f0;
    color: #666;
    text-align: center;
  }
  
  .reset-comparison-btn {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }