.home-page {
    text-align: center;
    padding: 50px 0;
  }
  
  .hero {
    background-color: var(--secondary-color);
    color: white;
    padding: 100px 20px;
    border-radius: 10px;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--text-color);
  }
  
  .hero p {
    font-size: 1.5rem;
    margin-bottom: 30px;
  }
  
  .hero-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .btn-secondary {
    background-color: transparent;
    border: 2px solid var(--text-color);
  }

  ::-webkit-scrollbar {
    width: 0;
  }