.car-details {
    display: flex;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    overflow: hidden;
  }
  
  .car-details-image {
    width: 50%;
  }
  
  .car-details-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
  
  .car-details-info {
    width: 50%;
    padding: 30px;
  }
  
  .car-details-info h2 {
    color: var(--accent-color);
    margin-bottom: 20px;
  }
  
  .car-details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
  
  .detail-item {
    background-color: var(--background-color);
    padding: 15px;
    border-radius: 5px;
  }
  
  .detail-item span {
    color: var(--secondary-color);
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
  }