.car-filter {
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
  }
  
  .filter-inputs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .filter-inputs input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
  }
  
  .filter-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .filter-btn {
    padding: 10px 20px;
  }
  
  .reset-btn {
    background-color: var(--text-color);
  }