.main-footer {
    background-color: var(--primary-color);
    color: white;
    padding: 40px 50px;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .footer-section {
    flex: 1;
    margin-right: 20px;
  }
  
  .footer-section h4 {
    color: var(--text-color);
    margin-bottom: 15px;
  }
  
  .social-links {
    display: flex;
    flex-direction: column;
  }
  
  .social-links a {
    color: white;
    text-decoration: none;
    margin-bottom: 10px;
  }
  
  .footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid var(--accent-color);
  }