.main-header {
    background-color: var(--primary-color);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  .logo a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
  }
  
  .main-nav {
    display: flex;
    gap: 20px;
  }
  
  .nav-link {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .nav-link:hover {
    color: var(--text-color);
  }